000000000000011936 Ainda assim não me apaixonei muito por o livro
000000000000011937 Não que eu quisesse que o autor criasse heróis romancistas em as figuras de os garotos mas em cenas como quando Pedro-Bala estrupa uma menina que passa em a praia A A noite ou quano de os meninos tentam estrupar Dora os protagonistas despencam em o meu conceito e eu não sinto mais pena ou afeição por eles em a história
000000000000011938 Minha vida toda este livro esteve em a estante de a casa de os meus pais quando eu tinha mais ou menos NUMBER anos peguei ele para ler e odiei não sei se por não compreender em a época ou por ele ser chato mesmo
000000000000011939 Foi um pouco chato em o começo para uma criança que não tem o hábito de leitura
000000000000011940 Pontos Negativos Para descrever os sentimentos de os personagens Jorge Amado repete muitas vezes as mesmas coisas
000000000000011941 Isso não atrapalha muito em o decorrer de o livro mas em o final a repetição de informações faz uma confusão Tem que prestar atenção para conseguir entender o final
000000000000011942 Daria nota NUMBER mas como o livro se tranformou em mera propaganda comunista dou nota NUMBER
000000000000011943 Só fiquei triste por a morte de Dora acho que ela merecia um final feliz não que o que foi dado tenha sido triste mas não a queria morta
000000000000011944 Por isso não dou cinco estrelas HAHA
000000000000011945 Em função de a idade eu detestei
000000000000011946 Achei que algumas partes de o livro eram cansativas eu já sei que eles tinham uma vida sofrida e não tinham pais Jorge Amado
000000000000011947 e também achei que alguns personagens não foram devidamente aprofundados como Barandão por exemplo Afinal por que ele foi escolhido por Pedro Bala para ser o líder de o grupo quando ele foi embora
000000000000011948 O livro não é ruim mas Jorge Amado parece subestimar a inteligência de o leitor a o fazer de uma história interessante um panfleto político
000000000000011949 O problema é que hoje a o menos isso soa tão óbvio que o livro acaba parecendo um mero manifesto anacrônico
000000000000011950 Mas logo acrescentou para desfazer a sugestão de elogio que a sua poética passou incólume por o realismo crítico e por as demais experiências de a prosa moderna e o populismo literário deu uma mistura de equívocos e o maior de eles será por certo o de passar por arte revolucionária Enfim o que vemos é um jeito fácil de contar história apelando pra oralidade como pretexto para o informalismo e personagens romantizados a o extremo de a chatice
000000000000011951 A história tem vários furos e se você parar pra pensar é só mais um romancezinho americano sem sal com a menininha bonita mas tímida que faz de tudo pra ser invisível e o cara perfeito
000000000000011952 Livro bem chatinho
000000000000011953 Porém algumas coisas foram desnecessárias como vampiro brilhar em o sol
000000000000011954 Sem querer ofender os fas de Crepusculo e meio agua com acuca
000000000000011955 O primeiro capítulo é muito monótono até o momento em que á família Cullen entra em o refeitório de a Forks High School
000000000000011956 Mas o interesse para por ai a autora pecou em não trazer um pouco mais de emoção a o livro até em relação a o relacionamento diz ela ser um livro de amor não luxuria
000000000000011957 Pois bem tenho que admitir ser muito ruim e cativante a o mesmo tempo
000000000000011958 Stephenie não soube criar climax e falas decentes
000000000000011959 Edward passa longe de isso é terrivelmente chato e entediante o mesmo para Bella
000000000000011960 Se estraguei sua percepção peço desculpas afinal eu mesma sou apaixonada por Crepúsculo mais sei admitir e visualizar o quão ruim o livro é
000000000000011961 Péssimo
000000000000011962 Sério sofri pra terminar o livro o livro ainda consegue ser pior que os filmes
000000000000011963 vampiresco
000000000000011964 A leitura cansava
000000000000011965 Os diálogos de Bella e Edward eram repletos de sentimentalismo barato coisa que só agrada a menininhas de NUMBER anos
000000000000011966 Não suportei e interrompi a leitura
000000000000011967 Não recomendo a não ser que você assumidamente tenha a mentalidade de uma garota de NUMBER anos ou menos dependendo de o caso
000000000000011968 COM GOSTO DE SANGUE
000000000000011969 foi impossível encontrar algo de positivo em a narrativa de Stephenie Meyer assim como em o conteúdo de a história
000000000000011970 Stephenie Meyer sucks
000000000000011971 Para muitos um romance muito mamão com açúcar e tenho que concordar
000000000000011972 Não sei qual de eles é mais irritante
000000000000011973 Não achei nada maravilhoso o amor de eles e olha que sou uma romântica assumida
000000000000011974 Se você quer uma estória com ação vai se decepcionar
000000000000011975 O que parece motivar a trama é um amor impossivel entre uma humana que alías é uma de as personagens mais sem personalidades que já tive o desprazer de conhecer e um vampiro
000000000000011976 Não fosse o fato de que vampiros não vem humanos como seres igualitários e sim como alimento a trama se torna mais bizarra ainda pois a escritora Stephenie Meyer se acha em o direito de mudar totalmente as regras de um ser implantado em a mitologia urbana criando novas regras para os vampiros como por exemplo brilharem em o sol em o mínimo patético
000000000000011977 Enfim um livro com personagens fracos e previsiveis a personagem principal parece ter uma necissidade extrema de atenção e seus romances parecem ser dois com a desculpa de a expressão cornos mansos agradando assim apenas a adolescentes que creem em amores mágicos e impossiveis
000000000000011978 O problema é que tem furos muito grande de o tipo o vampiro brilha em o sol
000000000000011979 O mito vampírico foi modificado e moldado a a novas circunstâncias de forma brutal e pode ser frustrante ver que colocaram veneno em as presas e que andam em o sol
000000000000011980 O livro é ruim
000000000000011981 Mal escrito com ênfase em coisas chatas e com rodeios desnecessários
000000000000011982 Eu comecei a detestar narração em primeira pessoa depois que li esse livro
000000000000011983 É horrível ver as coisas por a cabeça doentia de a Bella
000000000000011984 É uma personagem chata entediante afastada de as pessoas por vontade própria assustadora
000000000000011985 O maior problema de essa história é que ela é boba
000000000000011986 Simplesmente boba
000000000000011987 Além de o enredo a narrativa também é péssima
000000000000011988 Piada
000000000000011989 O final é muito sem graça
000000000000011990 É chato
000000000000011991 O livro é muito chato
000000000000011992 Este livro só falta pingar mel de tanto amor proibido e melancolia
000000000000011993 Bem não recomendo a ninguém
000000000000011994 Edward Cullen em o alto de um pedestal Não diria que é perda de tempo MAs se você tiver a opção de ler coisa melhor O FAÇA
000000000000011995 Não perca o seu tempo
000000000000011996 Decepcionei me a cada volume
000000000000011997 Mas a o pensar realmente sobre o que estava lendo percebi que a história é um clichê machista que conta com personagens mal construídos e uma história de amor sem fundamento ou razões para acontecer
000000000000011998 Dispensavel
000000000000011999 A história em sí é bem rasa sem muito o que fazer e o trio de vampiros em o final foi apenas algo que a autora inventou para dar a Bella um desafio maior de o que simplesmente pensar Edward está tão bonito hoje
000000000000012000 Isso para mim é um romance bobo e queria terminar essa pequena resenha dizendo que sucesso não é sinônimo de qualidade e se querem uma dica vão ler Jane Austen pois aquilo sim é um romance de verdade
000000000000012001 Se você gosta de os vampiros tradicionais que bebem sangue humano e se transformam em morcego não recomendo que leia essa livro
000000000000012002 Mas as vezes ela é descritiva demais
000000000000012003 Achei o livro muito descritivo
000000000000012004 Descrever sensações cenários sentimentos e tudo mais é bacana e se bem feita a descrição faz com que o leitor se sinta em o lugar de o personagem mas em excesso faz com que a leitura se torne cansativa e foi justamente isso que aconteceu com mim a o ler Crepúsculo
000000000000012005 O livro não passa de um completo desastre
000000000000012006 Demorei bastante para achar algun sentido em as palavras de a protagonista e adivinha não achei nenhum para mim o livro nada mais é de o que uma perda de tempo
000000000000012007 Pois perdi meu tempo e não o terminei
000000000000012008 Em o fim eu realmente não gostei de o livro
000000000000012009 O final salvou um pouco principalmente com a chegada de personagens interessantes como Alice e Jasper mas a maior parte de o livro se resume A A uma narrativa lenta e desinteressante
000000000000012010 Isso porque eu particularmente acho o casal um verdadeiro picolé de chuchu
000000000000012011 Entendo que a autora quisesse demonstrar uma jovem comum desajeitada e tímida mas o reforço de essa esquisitice praticamente a cada duas páginas me irritou um pouco
000000000000012012 O aparecimento de Edward foi um de os pontos que também testou minha paciência
000000000000012013 De tão misterioso ele começou a ficar cansativo
000000000000012014 estragar a história de vampiros e lobisomens
000000000000012015 Meloso infantil surreal até para uma ficção e o pior
000000000000012016 Se você gosta de vampiros e lobisomens esse é aquele livro que você deve evitar pois ele estraga tudo aquilo que criou em sua mente sobre essas criaturas tão interessantes em o mundo de a ficção
000000000000012017 que droga é essa
000000000000012018 Digo isso porquê a o ler você percebe completamente as partes feitas para agradar o público-alvo ou seja crianças virando adolecentes que não sabem como o amor acontece isso acontece em a maioria de livros/histórias mas posso dizer que Crepúsculo se superou em esse quesito quando ela adiciona situações controversas em Bella como em o meu rosto escorreu uma sensação quente quando sua mão fria o tocou expressam de uma forma tosca sentimentos que as meninas que o lêm não sentiram talvez seja só por isso que o livro foi um sucesso financeiramente falando
000000000000012019 Acima de isso algo para ser mencionado é a narrativa de a Stephenie que deve ter achado que algo complicado é algo bem produzido o que nem sempre é verdade coisas como indubtavelmente tornavam a leitura desgastante sem falar em as partes em que ela descrevia coisas que já havia descrito anteriormente o rosto de Edward aqui acho que ela já fez para irritar são MUITAS vezes que isso acontece ou o andar delicado de Alice que aliás é a única personagem que curti em a história ou a voz aveludada que todos de a família Cullen têm
000000000000012020 Eu não tenho repulsa a o livro como a maioria têm mas dificilmente eu o recomendaria
000000000000012021 Mas qualquer outra pessoa acharia esse livro mal escrito e de personagens fracos e mal construídos
000000000000012022 Mas depois de repensar bastante sobre acabei percebendo algumas coisas que o tornaram o cansativo
000000000000012023 Mas as falas onde essa paixão se envolve é repetitiva
000000000000012024 Repensei bastante e agora eu sei que não é totalmente perfeito
000000000000012025 O enredo pode ser fraco coisa manjada mesmo
000000000000012026 É uma leitura fácil e o romance infantil demais para mim mas continuei porque há alguns questionamentos psicológicos para pensar depois
000000000000012027 Li e meu máximo foi terminar o segundo livro não precisei de mais pra confirmar que Stephanie Meyer seria mais sensata se deixasse sua imaginação incrivelmente fértil somente pro mundo de os seus sonhos
000000000000012028 Não recomendo esse livro pra ninguém
000000000000012029 fãs que me perdoem
000000000000012030 DO-EN-TI-O
000000000000012031 Sem contar que a leitura é maçante e em a maior parte sem graça
000000000000012032 O livro é repetitivo monótono e sem criatividade
000000000000012033 começa bem até a parte que o vampiro brilha
000000000000012034 Eu não sei mais eu não gostaria de ser comparada com a Bella eu realmente não gosto de ela acho ela muito tonga HAHA
000000000000012035 Enfim por isso que digo que a Saga Crepúsculo é uma história totalmente estratégica pense bem ela pega tudo o que o publico jovem quer amor mistério e mais amor
000000000000012036 E com isso faz a história ser perfeita
000000000000012037 Mais agora falando de a história em si de o Crepúsculo que é o primeiro livro de a saga não achei nada demais é tão normal sem sal
000000000000012038 Apesar de ter amado o livro hoje em dia não o indicaria a ninguém como é modinha e foi tachado de literatura ridícula por os famosos haters não valeria a pena
000000000000012039 Realmente não vou perder meu tempo agora lotado de coisas pra estudar com esse livro
000000000000012040 Em crepúsculo a gente viaja em um mundo simplismente onde nada é real em nosso mundo e nada mesmo
000000000000012041 Não aconselho ninguém a ler os livros realmente confesso que já fui uma fã fanática mais não conhecia autores e historia sobrenaturais em a época para ter um olho critico sobre a historia e caso você tenha interesse de ler procure algum outro livro sobrenatural como Stephen King e depois volte para Crepusculo terei certeza que em o primeiro você verá o quanto a historia se deslocou Eu digo gastei dinheiro tempo e imaginação com essa historia que não é boa
000000000000012042 Fffiiinnaaallllmeennteee terminei de ler o livro-trauma de os livros traumas
000000000000012043 Vampiro que brilha rá
000000000000012044 Pg NUMBER Moooorrriii
000000000000012045 Non nah nhe
000000000000012046 Não dá não rolou foram as mais intermináveis NUMBER páginas de a minha vida
000000000000012047 sem letra maiúscula u_u
000000000000012048 ESSE LIVRO É MUITO PODRE TEM UM VOCABULÁRIO POBRE E SEM GRAÇA
000000000000012049 enfim por o menos é um incentivo A as crianças para a leitura porém não foi um livro que li e gostei
000000000000012050 Uma merda passe longe
000000000000012051 Acontece que o livro não é tudo isso que se esperava até mesmo pq ele destorce muito as lendas dá um ar de perfeição a mote após a vida em a figura de o vampiro
000000000000012052 Me perdoem os fãs mas não me agradei de o livro
000000000000012053 Não achei a história empolgante como muitos me disseram
000000000000012054 Portanto não recomendo
000000000000012055 E em o final cheguei a mesma conclusão que já tinha Terrível
000000000000012056 algo
000000000000012057 O livro é muito água com açúcar não acontece nada com nada só o romance que é MUITO gostoso rs mas fora isso não acontece nada
000000000000012058 de os piores erros de a editora
000000000000012059 Um de os piores erros de a editora Intrínseca foi ter publicado claro que ganharam milhões com isso mais teria privado a nossa adolescência de a merda que crepúsculo é
000000000000012060 Vlw Não recomendo
000000000000012061 Não é um livro péssimo mas é bem ruim tentando não ser mas já sendo grosseiro a tradução deveria ser CRAPúsluco
000000000000012062 Enfim é um livro que não recomendária
000000000000012063 Fui ler por ser fanático por vampiros e me arrependi
000000000000012064 É simplesmente mais um livro feito para as massas
000000000000012065 Simplesmente mais um livro de o gênero seção de a tarde nada mais nada menos
000000000000012066 Achei muito tediante as cenas Bella/Edward de romance ou seja NUMBER de o livro
000000000000012067 São simplesmente chatas mas também não seria Crepúsculo sem essas cenas não é verdade
000000000000012068 Achei que a leitura se arrasta um pouco porque é muito rica em detalhes e melodramas que não seriam necessários a a trama
000000000000012069 Fraco
000000000000012070 Escrita fraca confusa
000000000000012071 História para jovens impressionáveis
000000000000012072 Lixo
000000000000012073 Achei totalmente absurdo Cara eu lii o livro todo mais não aguentei foi o vampiro brilhar a luz de o dia
000000000000012074 Isso foi o que estragou o livro
000000000000012075 cansativo
000000000000012076 O enredo se resume a os mesmos fatos bobos e a história não desenrola
000000000000012077 Não possui nenhum suspense sequer durante o climax
000000000000012078 Livro horrível por o menos introduziu minha esposa em o mundo de a leitura
000000000000012079 p adolescente mesmo
000000000000012080 Achei os dois super chatos e creio que so mesmo adolescentes p sentirem um extase tremendo a o ler ou assistir
000000000000012081 Sem graça livro chato e que virou modinha
000000000000012082 Me arrependo de ter perdido meu tempo lendo o livro e assistindo o filmes que foi pior ainda
000000000000012083 Isso já o torna ridículo
000000000000012084 Poderia ser bonito de quem visse por fora mas é uma de as histórias mais bestas que eu já vi em a vida
000000000000012085 E o Edward é uma tentativa de Louis mal feita que odeia ser vampiro sem NENHUM MOTIVO VALIDO
000000000000012086 E o suposto suspense e perseguição é idiota e não tem noção alguma
000000000000012087 Mas para não ser um desastre total tenho que parabenizar a autora por saber cativar grande parte de o publico feminino juvenil com uma história tão idiota
000000000000012088 Não vemos nada que podemos levar para vida como uma lição
000000000000012089 só serve para passar o tempo
000000000000012090 Não perca o tempo lendo isso como eu perdi
000000000000012091 Gostei mas Bella é muito chata
000000000000012092 Bela em a verdade é paranóica demais
000000000000012093 Juro que tentei ler até o fim por o menos o primeiro livro
000000000000012094 Não deu
000000000000012095 Fica dificil pra mim encarar mais de NUMBER paginas lendo as descrições de o sorriso torto de o vampiro emo
000000000000012096 Mas para todas as outras pessoas que não são garotas adolescentes essas cenas acabam sendo sonolentas demais Não me entendam mal eu adoro histórias de amor mas a de Crepúsculo não faz sentido nenhum pra mim
000000000000012097 Até a metade de o livro nada acontece além de o paixãozinha de Bella
000000000000012098 Ainda acho uma puta idiotice metade de o livro mas eu li todos de a saga e agora posso criticar sabendo de o que to falando
000000000000012099 Continuo achando a Bella Swan uma Emo idiota e oferecida u
000000000000012100 Jacob é uma vergonha como Lobisomem Ok eu sei que ele não é REALMENTE um Lobisomem e tudo mais mas mesmo assim
000000000000012101 Tah ok mas por mais que eu tenha me identificado com Bella Swan a partir de certo ponto de o livro comecei a cansar de ela
000000000000012102 Cara que menina tediosa
000000000000012103 Mas o enredo é pobre e as lendas e mitos quanto as criaturas sobrenaturais usadas em a saga foram pobremente exploradas dando a os vampiros uma imagem muito próxima de seres humanos com super poderes e pele gelada
000000000000012104 Aff
000000000000012105 A única coisa que dificulta um pouco é a linguagem porque é culta demais e um pouquinho bem pouquinho complicada de entender
000000000000012106 Minhas críticas são mais contudentes principalmente em relação as idéias que ela passa Mas voltando a o Crepúsculo toda a trama é meio surreal não só por o elemento fantástico mas por o modo como os dois se apaixonam e se aproximam
000000000000012107 A história é fraca
000000000000012108 Fui até a metade mas não consegui prosseguir Achei muito parado
000000000000012109 Não entendo como esse livro virou um sucesso de vendas e ganhou adaptação para o cinema
000000000000012110 Achei que a Bella e o Edward não tem carisma algum
000000000000012111 Não merece resenha
000000000000012112 Foi o pior livro que já li fui forçada a terminar de ler sinceramente não queria mais
000000000000012113 de os piores livros de a vida
000000000000012114 Realmente um de os piores livros que já li só perde para os livros de a própria sequência lamentável como é possível alguém gostar de um livro que não fala sobre nada um romance ridículo de criança mesmo um livro totalmente infantil Obs
000000000000012115 Não leia achando que é um livro sobre Vampiros ou Lobsomens pois não tem nada haver vampiros e lobsomens são coadjuvantes em esta história ridícula
000000000000012116 Apesar de possuir um tema interessante para mim o enredo de a história é lento e excessivamente melancólico retratando uma personagem imbecilmente depressiva
000000000000012117 Li e não achei tão bom quanto parecia ser porém irei ler a continuação pois como eu disse gostei de o tema o que não gostei foi a forma como ele foi desenvolvido em a maioria de o livro
000000000000012118 Talvez porque transformar uma lenda vampiresca em um Edward que pode sair a a luz de o dia e brilha quando está em o sol meio que perde um pouco a reputação com mim
000000000000012119 Abandonei o livro crepúsculo por que eu gosto é de realidade algumas coisas me fascinam outros já nem tanto e em o caso de este livro não me chamou atenção nenhuma há não ser por o nome todos que conheceço ja leram ja assistiram filme e são apaixonados por crepúsculo eclipser enfim
000000000000012120 Mais uma coisa que não me dá prazer nenhum é histórinhas de vampiros que são gente que amam enfim é como se meu cachorro falasse com mim e viesse a passar ser meu namorado nada contra mais também nada a favor
000000000000012121 História nada surpriendente e nada inovadora
000000000000012122 Trama de péssimo gosto
000000000000012123 História supervalorizada
000000000000012124 Crepusculo é um livro legal pra se ler sem compromisso e uma unica vez é uma história que podia ter acabado ai porque a cada continuação a história foi ficando pior é meio inexplicavel porque a série é um fenomeno mas é até interessante leia sem pretensões
000000000000012125 porém fraco
000000000000012126 Um começo empolgante porém vai perdendo o ritmo o que o torna fraco além de ser muito parado quase nada acontece as situações são mal descritas por a autora as vezes ela se perde em as descrições
000000000000012127 Resumindo Um começo bom desenvolvimento regular e final ruim
000000000000012128 Comecei a ler Crepúsculo com uma certa reserva achei a história estranha quando ouvi falar de ela
000000000000012129 E depois de lê lo posso dizer realmente não é tão bem escrito nem a história é tão boa
000000000000012130 Principalmente em a primeira parte de o livro tudo é descrito a exaustão
000000000000012131 Gosto não se discute e ponto final os fãs que me perdoem mas Crepúsculo foi uma decepção imensa
000000000000012132 Foi a primeira vez em a vida que me deixei levar por a capa de o livro e por a divulgação e acho que nunca me arrependi tanto em uma compra
000000000000012133 A ideia de o enredo é boa quem pecou foi a escritora
000000000000012134 Esse é um de os livros que mais me irrita em o mundo todo
000000000000012135 Em a minha opinião Crepúsculo é um livro mal escrito que tem um sucesso injustificável
000000000000012136 Nem a história nem a estrutura de o texto me pareceram bem trabalhados
000000000000012137 Bella é apaixonadíssima por Edward e passa NUMBER de o livro louvando a beleza de ele o que é algo beeeem chato
000000000000012138 Os vampiros de o livro não são nada legais vampiros que não são vilões isso até suporto e que praticamente não tem fraquezas físicas sol alho crucifixo estaca etc
000000000000012139 Acho que este livro não merece nem mesmo uma estrela
000000000000012140 Em a verdade não consegui nem ler o primeiro capítulo porque a história é muito chata e para piorar a personagem principal Bella é muito fútil e superficial
000000000000012141 Apesar de ter ação é um romance bem água com açúcar e bem meloso
000000000000012142 A plot não é assim tão interessante e emocionante mas para ordinary teenagers é algo de encher os olhos até uma segunda leitura
000000000000012143 O grande pecado de Stephenie Meyer se deve a o fato de em alguns momentos a história se tornar irritantemente repetitiva
000000000000012144 As declarações exarcebadas de Bella a o amor incondicional e irremediável também me soaram muito exageradas e inumeras partes ficaram melosas demais pra minha glicose
000000000000012145 Bella também é meio chatinha e Edward muito perfeitinho
000000000000012146 Esperava mais
000000000000012147 O livro realmente só começou a prender minha atenção de a metade para o final em que Edward e Bella começam a viver a paixão proibida
000000000000012148 Respeito a criatividade de a autora mas confesso que fiquei desapontada em relação a o comportamento de Edward
000000000000012149 Não vou dizer que é o livro perfeito porque não é
000000000000012150 Forçada evidentemente mas hello
000000000000012151 Stephanie até arranhou o eterno dilema AnneRiceano eu me alimento de seres vivos mas não quero ser um monstro mas só arranhou acho que se ousasse se aprofundar mais perderia o tom de adolescentes de o bem que tentou dar a os seus personagens em esta aventura puramente comercial
000000000000012152 Romance adolescente bonitinho e meloso que poderia ter acabado em o primeiro livro
000000000000012153 vazio impossível
000000000000012154 É um livro extremamente vazio baseado apenas em um romance desculpem os que gostam patético entre uma garota retardada e um vampiro
000000000000012155 chato e vegetariano
000000000000012156 Suas longas e idênticas descrições de a beleza de Edward chegam a cansar os olhos
000000000000012157 Os personagens não atraem e o livro torna se a cada página mais tedioso e raso
000000000000012158 O livro é apenas uma simples fórmula de sucesso pré-adolescente garotos irresistíveis um amor que supera tudo e muita atração sexual
000000000000012159 Não há nenhuma profundidade
000000000000012160 Mas me decepicionei
000000000000012161 A narrativa é boa e a Stephenier tem criatividade só que o amor obssesivo de a Bella chegou a me deixar doente
000000000000012162 Nem terminei de ler
000000000000012163 Consegui ler até o final embora a Bella seja uma protagonista chata e cansativa
000000000000012164 Com certeza não continuarei a ler os demais exemplares tendo tantos outros livros fantásticos a serem desvendados
000000000000012165 Faltam a os personagens as idiosincrasias necessárias para que se possa enxergar pessoas reais em eles
000000000000012166 A paixão desmedida de Bella que prefere a morte a ficar longe de Edward chega a ser ridícula em certos pontos
000000000000012167 Horrível
000000000000012168 Sim concordo que a Bella é chata
000000000000012169 Primeiramente devo dizer que o livro é uma pancada em a gramática inglesa
000000000000012170 Em segundo lugar a obra mais me parece uma de aquelas fanfictions esdrúxulas de adolescentes que sonham com um namorado perfeito
000000000000012171 Por fim personagens que não se desenvolvem cenas de sexo sem nenhuma responsabilidade que resulta em um monstro-doce-garota-de-nome-terrível que cresce inacreditavelmente rápido
000000000000012172 A história se desenrola sem praticamente nenhuma ação
000000000000012173 Há poucos acontecimentos relevantes
000000000000012174 A protagonista várias vezes me irritou mostrando se um tanto depressiva queixando se de tudo o tempo todo
000000000000012175 A autora usa algumas repetições que aborrecem como dizer o quanto o vampiro é perfeito de duas em duas páginas
000000000000012176 Não lerei as continuações de esta saga
000000000000012177 Quem sabe a linguagem audio-visual compense a carência literária
000000000000012178 Crepúsculo é um livro razoável
000000000000012179 Nada extraordinário como sua fama mas ainda assim um livro médio
000000000000012180 Não pensei que ele fosse taaão juvenil
000000000000012181 mereceu o sucesso que fez
000000000000012182 Em o entanto não merece nem NUMBER de o sucesso que fez
000000000000012183 A história de os NUMBER livros poderia ter sido resumida perfeitamente em um só
000000000000012184 Crepúsculo é como um cachorro correndo atrás de o próprio rabo obsessivo e inútil
000000000000012185 Os personagens são ridículos rasos e mal construídos a fascinação que o casal principal exerce é oriunda de a falta de profundidade de ambos e o relacionamento doentio é deplorável e sem sal
000000000000012186 Muito chatinho de a sono em umas partes e outras são muito bobas
000000000000012187 Olivro se torna muito previsivel e a linguagem é muito pobre
000000000000012188 Não gostei
000000000000012189 extremamente imaturo livro pra criancinha mesmo
000000000000012190 Ok eu definitivamente não gostei de o livro
000000000000012191 Como romancezinho ele é até bonitinho mas fala sério
000000000000012192 Escritora amadora livro muito fraco onde os personagens são estáticos estória cliche e fraca e uma repetição enorme de palavras
000000000000012193 Quando terminei de ler fiquei com a sensação de Nossa Eu li isso
000000000000012194 O livro é bom mas eu reafirmo Eu li os clássicos como Drácula e Entrevista com vampiro e Vampiro Lestat então é muito difícil assimilar um vampiro que brilha em o sol a o invés de queimar até morrer
000000000000012195 Inicialmente o livro é um pouco monôtono muito detalhista e repetitivo
000000000000012196 Também acho que a autora ou talvez a tradutora não sei poderia ter escrito melhor algumas partes pois pra mim tem frases muito mal compostas
000000000000012197 Não achei muito bem escrito para falar a verdade
000000000000012198 pode ser considerado livro
000000000000012199 De início eu gostei até engolir todo o açúcar e perceber que os personagens eram incrivelmente ruins
000000000000012200 A história em si é a a base de mais um clichê de a humanidade vampiro bom se apaixona por garota que tem algum poder especial ou que é simplesmente intrometida
000000000000012201 O enredo como disse também é falho porque apenas fala de uma idéia de amor que revela perseguição e obsessão e só
000000000000012202 Se ele fosse um vilão isso seria simplesmente maravilhoso porém ele é tão irritante quanto a garota que narra a história inteira
000000000000012203 Mas Bella se vê presa por aquele vampiro-que-não-vira-pó e como se em um passe de mágica se apaixona por esse ser falho
000000000000012204 Os outros personagens também são mal explorados
000000000000012205 Acredito que ele não pode ser considerado livro porque não passa de uma idéia repetitiva cheia de clichês e partes surreais e que se torna mais obsessivo e menos interessante com o passar de o tempo
000000000000012206 Recomendável para seu pior inimigo que vai se apaixonar por uma idéia clichê e muito açucarada que o fará passar mal
000000000000012207 Crepúsculo é um livro meloso muitas vezes entediante machista e com personagens mal desenvolvidos TALVEZ se Crepúsculo fosse só um romance sem vampiros e lobisomens fosse até um bom livro
000000000000012208 De forma geral eu gostei
000000000000012209 Não achei um espetáculo e muito menos ruim
000000000000012210 Médio
000000000000012211 Fraquinho fraquinho O romance não tem nada de interessante sendo uma fórmula batida e nem bem utilizada
000000000000012212 Bella é uma personagem muito plana sem graça e previsivel
000000000000012213 E o Edward nem personalidade tem é uma casca bonita
000000000000012214 O enredo é ruim e a autora quis dar algo diferente em ele jogando o fator vampiresco mas isso prejudica ainda mais o livro pois o torna ridiculo a autora deturpa as lendas de as criaturas de a noite
000000000000012215 Eles se apaixonam a primeira vista e não há nenhum desenvolvimento em esse aspecto
000000000000012216 A história não é boa
000000000000012217 O problema todo está em os diálogos irresistivelmente previsíveis
000000000000012218 Mas tem uma falha que deixa o livro em alguns momentos entediante o excesso de pensamentos de Bela é possível pular algumas paginas e continuar lendo sem nenhum problema
000000000000012219 Apesar de o jeito leve e fácil de escrever de a autora o livro peca em diversos pontos
000000000000012220 Os personagens não são realmente desenvolvidos e o vampirismo é apenas um pano de fundo qualquer para uma paixonite adolescente
000000000000012221 Péssimo =P
000000000000012222 Descrições fracas personagens sem personalidade
000000000000012223 O amor obsessivo é outra coisa falha em o livro
000000000000012224 Uma estrela apenas
000000000000012225 Depois de atravessar as NUMBER páginas de essa meleca tive que tomar café pra virar macho
000000000000012226 Mas me enganou certinho
000000000000012227 Quando começei a ler estava com uma grande perspectiva pois todos diziam que esse livro era ótimo mas confesso que me decepcionei o início é muito parado só a partir de a metade que foi melhorando
000000000000012228 mais de esse grande sucesso
000000000000012229 Gostei de o livro leitura simple mas esperava mais emoção e ação a história é muito parada
000000000000012230 O romance de Edward é Bella é lindo apesar de a personagem ser muitas vezes irritante infantil birrenta
000000000000012231 Em o entanto qdo li o livro vi que não passava de uma autora inexperiente que escreve mal utiliza clichês sem piedade e a protagonista é insuportavelmente fraca irritante e rasa demais
000000000000012232 Bom particularmente como admirador de histórias de vampiros achei extremamente fraco
000000000000012233 Achei meramente comum meloso e chato tecnicamente é mal escrito geralmente histórias de vampiros tem um certo tom de suspense e misticismo acho o romance entre os dois muito mal explorado
000000000000012234 o livro é interessante mas para adolescentes achei futil bobinho
000000000000012235 Depois a idéia começa a ficar piegas demais
000000000000012236 Não acredito que perdi tempo tentando encontrar algo de bom em isso
000000000000012237 Porém não aquela maravilha aquela perfeição que todos falam Talvez por eu estar acostumada a ler Crepúsculo é fraco
000000000000012238 Não posso negar que ela fez de um enredo muuuiiito digno de malhação algo possível de se ler com fatores inesperados e tals Mas os personagens principais ainda são fracos de personalidade em a minha opinião
000000000000012239 A autora ainda peca em vários outros pontos o principal de eles em a minha opinião foi ter deixado toda a aventura e suspense para o fim de o livro
000000000000012240 História clichê recheada de coisas impossíveis até em o mundo de o maravilhoso escrita péssima personagens mal-construídos e alienados
000000000000012241 Romancezinho adolescente água-com-açúcar ridículo
000000000000012242 O livro mais bobo que já li
000000000000012243 Personagens cansativos previsíveis a Bella é a menina mais chata e enjoada que já existiu em a literatura
000000000000012244 Achei o livro muito repetivo
000000000000012245 Mas quando chegou em o meio meio que me desanimei tanto é que levei NUMBER meses para ler
000000000000012246 Sem ofensa para os que lera mas esse livro é totalmente debilmente despojado de qualquer forma de sublimidade ou cultura
000000000000012247 A narração é horroroza muito teen para o meu gosto
000000000000012248 Simplesmente não engoli
000000000000012249 Parei em a metade de o livro
000000000000012250 Escrita fraca enredo ridículo personagens sem personalidade e uma protagonista altamente Mary Sue
000000000000012251 O plot de esse livro é fraco não existe desenvolvimento de os personagens secundáros a escritora se repete milhares de vezes eu não aguentava mais ler sobre o peitoral másculo de diamante de o Edward
000000000000012252 O livro é cansativo e a história progride muito pouco mas a idéia de controle total de o estado é perturbadora
000000000000012253 A história é boa mas não é um livro que conseguiu prender minha atenção
000000000000012254 Eu mesma fiquei bem confusa com a leitura e sobre as comparações que o autor teve a intenção de fazer
000000000000012255 Em certos momentos tive tanto ódio de algumas coisas que preferia até parar de ler para não explodir de estresse
000000000000012256 A primeira metade dolivro é simplesmente entendiante
000000000000012257 A idéia política de o livro é boa mas o autor é muito repetitivo o livro nao tinha nenhum gancho que prendesse a atençao
000000000000012258 Em o entanto acho que o apelo reacionário que ele tinha se perdeu em o mundo em que vivemos hoje revelando suas falhas como literatura
000000000000012259 Apesar de um bom livro a meu ver NUMBER tem mais valor histórico de o que literário e quando observado com calma é bastante forçado e manipulador
000000000000012260 Eu acho que este livro teria sido infinitamente melhor se Orwell tivesse pesado menos a mão mas talvez a ideia de o autor tenha sido deixar bem claro sobre o que estava falando
000000000000012261 O primeiro é enfadonho apenas uma longa e detalhada descrição de a realidade em a qual o personagem está inserido e algo sobre ele
000000000000012262 A ideia de o último capítulo é um balde de água fria apesar de ser maravilhosamente escrito
000000000000012263 Porque apesar de ser um livro com uma história muito boa e interessante ele é extremamente monótono
000000000000012264 A verdade é que NUMBER não tem uma história pra contar
000000000000012265 E é apenas isso que o livro nos mostra como o mundo vai ser se continuar indo por o caminho que vem seguindo ou ia seguindo antes de NUMBER
000000000000012266 hehehehe Outra coisa também diferente de seu livro-irmão é que em Laranja Mecânica todo o linguajar usado por os jovens é compreensível mesmo sem a ajuda de o glossário embutido em a versão nacional enquanto que a novilíngua é incompreensível se bem que pensando agora acho que é justamente o objetivo de o autor
000000000000012267 Me senti completamente sufocada
000000000000012268 não leria de novo
000000000000012269 PONTO NEGATIVO A linguagem utilizada é um pouco pesada para pessoas não habituadas a leitura
000000000000012270 Foi tãããão díficil terminei este livro e como o DVD estava em casa eu pensei vou assistir o filme pra me incentivar a terminar e foi aí que a coisa piorou
000000000000012271 Porém a história é cansativa infelizmente
000000000000012272 Quem não aprecia tanto talvez não tenha gostado muito principalmente de aquelas trinta páginas que falam de a política vigente de o partido
000000000000012273 Reconheço que esta foi a única parte de o livro em que fiquei um pouco decepcionado pois como um amigo meu me falou ele poderia muito bem tê la resumida pois essa parte interessava sim mas nem tanto
000000000000012274 Tem uma grande história mas infelizmente eu não tenho saco pro estilo de escrever de o autor
000000000000012275 muito violento
000000000000012276 Em o entanto urge fazer certas ressalvas como toda narrativa que se propõe fazer um diagnóstico de o seu tempo e de a sociedade tentando até antecipar em certos pontos o futuro deixa a desejar em muitos pontos
000000000000012277 Contudo Desesperança até demais
000000000000012278 Não há a luz em o fim de o túnel
000000000000012279 Não há nenhum tipo de vitória de a virtude em suas páginas
000000000000012280 Essa é a narrativa de o vazio e de o niilismo totais
000000000000012281 Li esse livro em o meu tempo de colégio e até hoje me lembro como em o começo foi muito difícil a leitura
000000000000012282 Em a verdade em o começo estava achando insuportável o livro
000000000000012283 Lá por o fim a leitura deixa de ser interessante
000000000000012284 Confesso que não compraria até porque não gostei de Fala sério amor
000000000000012285 É um livrinho pra meninas adolescentes é bonitinho engraçadinho conta coisas por as quais todas as meninas acabam passando mas senti falta de uma linha de um clímax antes de o desfecho
000000000000012286 Bem enjoadinho
000000000000012287 Li em poucos dias e rápido
000000000000012288 Ainda bem que foi bem baratinho
000000000000012289 Um fato que me incomodou muito foi que a Malu protagonista troca de namorado como se trocasse de roupa a impressão que me passou foi que homens são seres descartáveis e que por qualquer briga termina e pronto
000000000000012290 Mesmo sendo um livro de contos isso me incomodou
000000000000012291 Foi o primeiro livro que eu li de a Thalita Rebouças e como todas as pessoas que eu conheço elogiavam muito a autora fui com grande expectativa para esse livro e admito me decepcionei um pouco
000000000000012292 Mais não é só isso esse livro gera muitas decepções a os leitores que como eu curto um bom livro
000000000000012293 Fala serio amor narra de uma forma simples e pacata o começo de as descobertas mais esperadas de toda garota Um livro feito para o publico jovem deveria de fato ser escrito com mais paixão com mais emoção com a inocência que se é perdida de a cumplicidade que se tem com o garoto que você escolha pra dar seu primeiro beijo
000000000000012294 Esse livro não é nada mais de o que a historia de uma adolescente boba que se achava a a esperta ou seja um livro sem historia sem verdade e com muita bobagem
000000000000012295 Péssimo
000000000000012296 chato meio bobo meio argh
000000000000012297 É interessante mas de fato não está nem entre os NUMBER melhores que eu já li
000000000000012298 São mini contos muito mal elaborados e meio bobos o que contribui para o ar de falsa simpatia que o leitor cria por a história
000000000000012299 Definitivamente irritante
000000000000012300 Enquanto lia esse livro não é exagero dizer que tive que respirar fundo e contar até dez inúmeras vezes para não largá lo por a metade
000000000000012301 O problema em Fala sério mãe é o mesmo de Fala Sério professor pouca conexão com a realidade
000000000000012302 Mas em este ocorre com mais frequencia o que torna a leitura algo irritante em alguns momentos
000000000000012303 Pode se notar claramente esse surrealismo observando as falas de Malu quando pequena
000000000000012304 Ou em a insistência em saber porque seu nome é Maria de Lourdes não se conformando com as respostas de a mãe sempre replicando com comentários assustadoramente complexos para uma menina de NUMBER anos
000000000000012305 A mãe é demasiadamente sem-noção
000000000000012306 O problema é que não funcionou justamente porque as atitudes são tão fora de o comum que a o invés de ser engraçado soa forçado artificial e até mesmo ridículo algumas vezes
000000000000012307 Achei o livro um pouco fútil
000000000000012308 Acho que adolescentes como a Malu são difícies de encontrar não me identifiquei com ela
000000000000012309 Mas a partir de a segunda metade Malu começa a 'pagar mico a usar o vocabulário aborrecente de ela e isso não me agradou
000000000000012310 Mt bobo indicado pra adolescentes e só
000000000000012311 Confesso que em o início não fui muito com a cara de a história
000000000000012312 Mais o mais insuportavel comportamento de o pai de Malu foi de quando ela começou a jogar futebol seu pai fala que isso não e coisa de menina é que ela esta errada mais Malu e munto boa em o futebol e ensina ate para seu pai que mesmo que ela seja uma mulher ela pode ter os mesmo direitos e as mesmas abilidades para jogar futebou como um homem qualquer
000000000000012313 Embora o livro seja legal não gosto de a literatura de a Thalita Rebouças acho que os livros de ela deveriam ser menos engraçados e mais interessantes pois um livro tem que te prender aí que é bom mesmo
000000000000012314 É esse tipo de bobagem que as editoras estão impondo a os pré-adolescentes
000000000000012315 Então animada resolvi começar por o de o professor e infelizmente me decepcionei muito
000000000000012316 A o contrário de o que imaginei não me identifiquei nada com os professores de a Malu e muito menos com ela
000000000000012317 Achei o livro muito artificial e nada próximo de a realidade de os estudantes
000000000000012318 Li quando tinha NUMBER anos e acredite em essa idade já achei o livro infantil demais
000000000000012319 vale a pena
000000000000012320 É um livro chato e sem uma narração muito boa
000000000000012321 Diferente de os outrso de a série ele não te prende a a estória e te insentiva a abandonar o livro
000000000000012322 Eu só terminei de lê lo por falta de o que fazer
000000000000012323 é meio chato o fato de que ela não amadureçe
000000000000012324 Eu achei este livro muito infantil e só consegui de ler porque tenho meio que uma política de começou então termina
000000000000012325 Ele não conseguiu me prender direito achei a história bem sem sal já cheguei a ler outro livro de a autora o livro Fala Sério Mãe e este cheguei a achar engraçadinho
000000000000012326 Porém não é um livro que você lê esperando saber o que vai acontecer quando acabar o livro como a maioria por isso me decepcionei com o final
000000000000012327 Todo mundo fala que esse livro é foda mas em a verdade ele é um lixo
000000000000012328 Não sei como uma porcaria de essa conseguiu ser consagrada
000000000000012329 Acho que esse eh o livro mais chato que ja li em a vida
000000000000012330 Um personagem completamente desagradavel em a minha humilde opiniao
000000000000012331 por nada
000000000000012332 Pois bem que decepção
000000000000012333 Não sei se não capturei a essência de o livro mas a cada página lida mais crescia minha vontade de abandonar a leitura mas esperava q melhorasse e não melhorou
000000000000012334 Livro bobo cujo personagem principal é um idiota
000000000000012335 Não que seja ruim longe de isso mas é que esperava mais profundidade digamos
000000000000012336 Acho que o fato de ele terminar o livro tão perdido quanto começou que foi um pouco frustrante
000000000000012337 Confesso que a o acabar de lê lo parei por refletir um bom tempo sobre seus possíveis atributos O que fora um tanto complicado já que desde o momento em que eu me encontrava em a metade de a leitura de o livro já estava cansado e um tanto impaciente
000000000000012338 Não passa de um livro razoável e apenas isso
000000000000012339 Não recomendo sua leitura A A quem não encontra se com uma vontade e curiosidade grandiosa acerca de o mesmo acredite eu estava muito curioso e com vontade de desvendá lo por isso o li rapidamente porém findei por exausto e um tanto decepcionado
000000000000012340 Por outro lado o que determinou os contras abomináveis de o livro fora justamente a sua pobreza em a história em si situações que não prendem sua atenção e tampouco causam lhe preocupação acerca de o que acontecerá em os próximos capítulos é morno demais
000000000000012341 De tão simplista torna se chato e sem tesão
000000000000012342 Em o começo achei meio parado e pensei que o Holden fosse um adolescente como qualquer outro
000000000000012343 Não acho incrível mas ouvi dizer que é título obrigatório
000000000000012344 Não é um livro ruim mas me desculpe quem não partilha de a minha opinião não é tudo isso que dizem
000000000000012345 Algumas partes são inclusive enfadonhas e para mim que sempre tive que lutar muito me pareceu mais o choro de uma criança mimada
000000000000012346 E não vai se decepcionar como eu se não esperar demais
000000000000012347 Até hoje não compreendo porque esse livro é considerado um clássico de a literatura
000000000000012348 A começar por o título de o livro que nada tem a ver com a história de o livro
000000000000012349 Pois é  belo exemplo para a juventude esse clássico de a literatura
000000000000012350 Bem acabou o livro e a historia não ficou legal
000000000000012351 O livro chega a ser deprimente mas o humor negro que já citei de o Holden resgata o livro de uma total tristeza
000000000000012352 O enredo não é nada demais só a rotina de um adolescente depois de ser expulso de o internato
000000000000012353 Hoje em dia é só mais um livro
000000000000012354 Protagonista chato que dói
000000000000012355 Em as primeiras páginas veio a decepção
000000000000012356 Que linguagem chula era aquela
000000000000012357 Que personagem irritante era aquele
000000000000012358 Era uma história fraca demais para ser tratada como clássico ou coisa que o valha
000000000000012359 Acho que dei apenas NUMBER estrelas por conta de a linguagem mais que informal e as vezes que foram repetidas as palavras deprimente e droga em esse livro
000000000000012360 Isso me deprimiu xD
000000000000012361 gostei
000000000000012362 Não gostei muito
000000000000012363 Falou se tanto de a obra quando de a morte de o autor em Janeiro de NUMBER que eu esperava um pouco mais
000000000000012364 Toda hora ele diz que algo o deprime e essa repetição é que deprime a gente
000000000000012365 Mas o enredo não me cativou nem um pouco terminei o livro naquelas por obrigação
000000000000012366 Enfim eu achei ele bem sem graça
000000000000012367 Sem graça mesmo
000000000000012368 É meio angustiante a violência que ele tem misturada com uma babaquice masculina juvenil e uma certa infantilidade
000000000000012369 Mas confesso que O apanhador em o campo de centeio não mexeu muito com mim não
000000000000012370 A repetição de algumas expressões me irritou durante a leitura
000000000000012371 É um livro bem escrito mas sempre parece que algo está prestes a acontecer e NADA acontece
000000000000012372 Me frustrei
000000000000012373 O livro não foi tudo que eu esperava mas acho que comecei a lê lo com as expectativas erradas
000000000000012374 Eu não gosto de o título que é uma tradução literal
000000000000012375 O fim poderia ser melhor mais desenvolvido
000000000000012376 Por o menos eu esperava mais
000000000000012377 Entao comecei a ler empolgada Não vou dizer que o livro é uma grande porcaria mas em a minha opinião o adolescente de o livro é revoltado demais e algumas de suas ações que apesar de serem tipicos de um adolescente querendo arranjar briga se achando invensivel chega a ser exagerado
000000000000012378 As aventuras que teve em o caminho de casa foram até interessante foi o que movimentou o livro mas sua raiva extrema foi quase que insuportável
000000000000012379 E em o fim achei um livro qualquer e nao um livro que todo mundo devia ler em a sua adolescência isso foi o que alguém comentou sobre o livro
000000000000012380 O livro de início não empolga muito
000000000000012381 Parece que a história não tem nenhuma intenção específica e a narração é feita de maneira informal demais com uso repetitivo de gírias e palavras de baixo calão
000000000000012382 Para um livro tão famoso eu esperava qualidade muito superior
000000000000012383 Creio que o livro é ou foi superestimado
000000000000012384 A história é fraca ainda que interessante valendo apenas por o perfil psicológico de o personagem
000000000000012385 Às vezes ele é meio deprimente e me deixa realmente com nojo mas não é sempre
000000000000012386 A história é interessante mas a narrativa em si é muito muito cansativa
000000000000012387 Não leria novamente e nem recomendo
000000000000012388 Eu já queria ler esse livro fazia algum tempo por ouvir falar o quanto ele era bom só que eu me decepcionei por mais que a história seja muito boa se bem analisada o livro é cansativo já que a todo o momento o personagem principal narra toda a história de ele de forma negativa
000000000000012389 Em o final achei que algo de especial aconteceria com os personagens que Holden tomaria uma lição e visse que a vida não é de a maneira que ele pensa mas me decepcionei
000000000000012390 Talvez porque consegui entender o motivo de tantos terem se empolgado com o texto e apesar de isso o livro não me tocou não conseguiu mexer com mim
000000000000012391 Porém com o passar de a leitura a impressão inicial se esvai e percebe se a imaturidade de o personagem que de o alto de sua pseudo-superioridade odeia a mediocridade a sua volta
000000000000012392 Em suma uma história sem objetivo sobre um rebelde sem causa e ainda por cima com um final frustrante
000000000000012393 Em a minha opinião o livro é confuso perturbador e entediante
000000000000012394 O final não tem emoção e nada é muito surpreendente em o livro todo
000000000000012395 Como leitora diária de livros posso afirmar que esta obra perdeu seu brilho
000000000000012396 Não dá pra tirar uma lição a não ser a de que eu não precisava ter lido e muito menos comprado
000000000000012397 Mas esse é o tipo de humor cansativo principalmente por que o tal Caulfield é um maníaco depressivo muito chato
000000000000012398 Tudo ele acha ruim tudo lhe chateia qualquer coisinha insignificante o incomoda o cara é um tremendo de um mala sem alça insuportável
000000000000012399 Ele é um boçalóide metido intelectual
000000000000012400 O livro é tão ruim que levei dois meses para terminar de lê lo
000000000000012401 E pensar que deixei de comprar Ensaio Sobre a Lucidez por causa de esse livro me dá náuseas
000000000000012402 Um lixo uma verdadeira porcaria nunca li algo tão cretino em a minha vida e não me conformo de saber que as pessoas o consideram o livro de suas vidas
000000000000012403 Não recomendo
000000000000012404 O livro é idiota repetitivo cansativo e irritante tanto quanto seu narrador
000000000000012405 Lixo de livro
000000000000012406 Um de os piores livros que já li
000000000000012407 É chato sem sentido a história é fraca e a linguagem não prende ninguém
000000000000012408 Tinha grandes espectativas e me frustei
000000000000012409 Odiei Li as primeiras páginas e já não curti a linguagem de o livro
000000000000012410 É uma leitura fácil e superficial
000000000000012411 Não acrescenta muita coisa a o leitor apesar de ter alguns trechos interessantes
000000000000012412 Tem o seu valor para o público pré-adolescente principalmente mas a a medida que passam se os anos faz cada vez menos sentido
000000000000012413 Porém o livro é a descrição de os pensamentos e aventuras em Nova Iorque de um adolescente fútil e fracassado cujo conteúdo de o livro nada acrescenta a o leitor
000000000000012414 Decepcionante tempo perdido
000000000000012415 Eu poderia e devria ter lido coisa melhor
000000000000012416 gostei
000000000000012417 simplesmente sofri até a ultima página louca pra terminar
000000000000012418 Essa edição que adqueri tem os diálogos separados apenas por vírgulas o que dificulta o entendimento
000000000000012419 Mesmo assim não chegou a me impressionar com obra de NUMBER estrelas
000000000000012420 O que complica a leitura é a forma como é escrita somente pois quase não tem divisão de parágrafos e causa certo desconforto
000000000000012421 Mas eu também não o achei maravilhoso
000000000000012422 Leitura difícil por causa de o português de Portugal e de o estilo peculiar de o Nobel José Saramago
000000000000012423 O meio ponto que tirei foi porque o começo não me cativou muito
000000000000012424 um pouquinho mais
000000000000012425 Mas nao considero um Bestseller ou um de os melhores livros de o Autor  Final Pobre
000000000000012426 A história aqui poderia ter sido contada em um numero menor de paginas
000000000000012427 De a forma como foi escrito o livro acaba tornando se um pouco enfadonho e repetitivo e o entusiasmo fica menor com a seqüência de o desenrolar de a história
000000000000012428 O final é ridículo
000000000000012429 Detestei o livro por causa de isso
000000000000012430 Fora que a história não tem clímax
000000000000012431 Não recomendo
000000000000012432 Para você curtir o livro você tem que superar algumas barreiras a primeira é que o livro esta em português de Portugal então tem algumas palavras que tem que ser deduzidas por o contesto
000000000000012433 A segunda barreira é que Saramago escreve com poucos parágrafos o que A as vezes torna a leitura um pouco cansativa os diálogos são indiretos mas não atrapalha em nada a historia de a pra entender perfeitamente as discussões mesmo sem travessão você percebe quem ta falando o que
000000000000012434 A única coisa que eu não gosto em ele é a escrita um tanto diferente por o autor ser português
000000000000012435 Só achei cansativa a leitura pois esta em português de Portugal
000000000000012436 Apesar de muitas vezes ser uma leitura dificil por causa de o tipo de linguagem usado de os poucos paragrafos de as falas sem travessões apenas separadas por virgulas ou ponto final
000000000000012437 Eu esperava bem mais de Ensaio Sobre a Cegueira
000000000000012438 Esperava um livro fantástico e impressionante mas em o fim acabei bem decepcionado por conta de alguns motivos
000000000000012439 Por fim Saramago adora enrolar o livro é repleto de frases de NUMBER NUMBER linhas que não dizem nada sendo simplesmente uma sequência de palavras que não adicionam nada por exemplo O primeiro de a fila de o meio está parado deve haver ali um problema mecânico qualquer o acelerador solto a alavanca de a caixa de velocidades que se encravou ou uma avaria de o sistema hidráulico blocagem de os travões falha de o circuito eléctrico se é que não se lhe acabou simplesmente a gasolina não seria a primeira vez que se dava o caso assim como inúmeros trechos que não adicionam nada A A história
000000000000012440 O ritmo de a história é um tanto quanto inconsistente em o geral é tudo meio lento e talvez por o volume de texto tem se a impressão de que a coisa não está evoluindo
000000000000012441 Os personagens principais são muito mal desenvolvidos interpreto isso que o autor queria colocar o foco em o todo mas é um tanto quanto estranho acompanhar um grupo de personagens tão simples
000000000000012442 E a conclusão de a história me pareceu um tanto quanto preguiçosa pra não dizer meio que vazia afinal muito de o propósito de todos os acontecimentos acabaram se perdendo em o desfecho
000000000000012443 Nunca sofri tanto para ler um livro
000000000000012444 Mas realmente depois de ter lido Memorial de o Convento A jangada de pedra e outros mais de o Saramago tenho a dizer que esse livro me atormentou e não voltarei a lê lo tão em breve
000000000000012445 Confesso que em o começo não gostei
000000000000012446 A falta de pontuação ás vezes me confundiu por o fato de não saber se era a personagem quem estava falando ou o narrador
000000000000012447 Em uma palavra chato
000000000000012448 O que chega a os dois únicos pontos negativos de o livro NUMBERº é a questão de que os capítulos são imensos quase que intermináveis o que deixa a leitura mais lenta pesada massante
000000000000012449 Outro ponto negativo é exatamente isso em certos pontos fica dificil de prosseguir com a leitura o livro fica muito massante
000000000000012450 Mas confesso que este não está em a lista de os meus livros preferidos de ele
000000000000012451 Mas achei o final mto triste não gostei não
000000000000012452 E também não podemos esquecer o Larry Douglas que eu particularmente detesto mas isso só vocês lendo para entender
000000000000012453 Gostei bastante de esse livro de SS  uma trama bem feita mais aberta sem aquele suspense pra depois escancarar tudo de vez o que as vezes fica meio chato com o decorrer de a estória
000000000000012454 entediante repetitivo
000000000000012455 Desisti de todos os demais títulos não consegui terminar a leitura
000000000000012456 O enredo é fraco e nada bem escrito deixou muito a desejar
000000000000012457 Li por ler emprestado de um amigo
000000000000012458 Com todo o respeito a quem gostou mas sinceramente não consegui entender o que faz esse livro ser considerado bom
000000000000012459 Achei a narrativa pobre a história muito forçada e extremamente mal contada os personagens murchos
000000000000012460 Insisto com todo o respeito a quem gostou mas esse livro é desprezível
000000000000012461 Não sei se recomendaria esse livro penso que não com tantas opções em o mundo
000000000000012462 Como disse em o título o início de o livro não anima muito pareceu bastante arrastado
000000000000012463 Hoje a leitura fluiu mais rápida mas depois de ler tantos livros de o Vonnegut e de tantos outros autores eu acho o Sidney Sheldon muito prolixo e as vezes os mistérios são meio previsíveis
000000000000012464 Ruim uma estória muito previsível como em todos os livros que ele escreve
000000000000012465 Kate pode ser inteligente mulher de negocios linda mas parece que nao tem coração passa por cima de td e de todos por a Empressa
000000000000012466 Odiei o que ela fez e as consequências que isso causou em a vida de pessoas que nasceram inocentes e que tenho certeza não teriam sido corrompidas se Kate não tivesse feito o que fez
000000000000012467 Mas não daria um dez a um livro cujo personagem pra atingir seu final feliz controlou manipulou e destruiu vidas em o processo
000000000000012468 Em o inicio eu fiquei com a impressão de ser um plágio de O Conde de Monte Cristo mas só a primeira parte é parecida
000000000000012469 Mesmo assim achei algumas partes de a história previsíveis e o final um tanto quanto tosco
000000000000012470 Você tem uma protagonista burra que dói que faz uma besteira atrás de a outra acaba presa por um crime que não cometeu e entra pra faculdade de a malandragem em a penitenciária
000000000000012471 Parece legal mas dá sono
000000000000012472 Agora os personagens os relacionamentos e os diálogos são muito fracos
000000000000012473 Os personagens passam a se amar e a se desamar de uma hora pra outra e eles são completamente volúveis e superficiais
000000000000012474 Não é um romance como pretende ser e nem é original é uma coletânea de contos sendo vários de eles pirateados inclusive um de escritor brasileiro
000000000000012475 O início de a história em nada se relaciona com o meio ou o final
000000000000012476 O livro é envolvente e tal te prende em o começo mas de o meio pro final parece meio forçado o autor meio que começa a inventar histórias demais não havendo uma ligação coerente entre elas fica uma impressão de que se está lendo algum tipo de livro seriado sei lá com várias histórias diferentes em o mesmo livro
000000000000012477 não houver coisa melhor
000000000000012478 Se Houver Amanhã não é tão ruim quanto eu imaginava é claro que o livro não é um NUMBER estrelas a prosa é pró lixo superficial de mais não permitindo que vc se apegue a os personagens e torça por eles
000000000000012479 Apesar de as cinco estrelas o livro possui alguns pontos fracos A história em si é um pouco exagerada principalmente por as barbaridades que acontecem em a vida de Tracy
000000000000012480 O fato de a narrativa ser muito dinâmica e de não se abster em uma mesma situação por mais que algumas poucas páginas faz com que alguns trechos se tornem ainda mais exacerbados
000000000000012481 Enredo mirabolante trama envolvente mas chega a haver exagero
000000000000012482 Parece uma versão mais recente de a coleção Bianca e outros de o gênero
000000000000012483 Constrói uma imagem patética de a heroína que tem que passar por várias injustiças para se tornar uma ladra
000000000000012484 O único ponto que achei negativo é o fato de ter muitos palavrões
000000000000012485 Apesar de isso esse livro não me agradou tanto por o final
000000000000012486 Confesso que me decepsionei um pouco
000000000000012487 Mas o que me irritou em o livro é o fato de que a personagem principal tem um objetivo em o começo de o livro que ela o resolve em alguns capítulos e depois o autor continua contando a história como se fosse uma espécie de diário de a vida de Tracy os objetivos de ela mudam e a história se torna cansativa parace que não acaba nunca
000000000000012488 O romance entre Tracy e o outro personagem também é muito óbvio é quase uma história paralela que serve para preencher a lacuna de tempo entre os roubos
000000000000012489 Me decepsionei de novo
